#
# Copyright © 2023 By Geeks Empire.
#
# Created by Elias Fazel
# Last modified 10/16/23, 9:51 AM
#
# Licensed Under MIT License.
# https://opensource.org/licenses/MIT
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
